<!DOCTYPE html>
<html>
<title>Meu Perfil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="css/materialize.min.css">
<link rel="stylesheet" href="perfil.css">
<style>
    body{
        background-color: grey;
    }

    h1 {
        font-family: "Montserrat", sans-serif
    }
    p{
        
        font-family: "Montserrat", sans-serif;
        border: #1b0ce9;
        background-color:#bdbdbd;
    }
    img {
        margin-bottom: -7px
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    .clear {
        clear: both;
    }

    .foto-box {
        width: 19%;
        padding: 20px;
        float: left;
    }

    .foto-box img {
        width: 100%;
        margin: 0;
        border-radius: 10px;
    }

    .foto-box button {
        width: 100%;
        margin-top: 10px;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        padding: 7px;
        color: white;
    }

    .foto-box button:hover {
        cursor: pointer;
        background-color: #056bd8;
    }

    .container {
        width: 80%;
        float: right;
        padding: 50px;
    }

    .container p {
        margin-top: 10px;   
        
    }
</style>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="imagens/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Fall's End Institucional
            </a>
        </div>
    </nav>

    <div class="foto-box">
        <img src="imagens/daranavi.jpg">
        <button type="submit">Alterar Foto de Perfil</button>
    </div>

    <div class="container">
        <form  action="#" class="form-contact" method="post" tabindex="1">
            <border>
            <p class="form-contact-textarea" name="nome">Nome: José Davi Freire Angelim</p> 
            <p class="form-contact-textarea" name="email">Email: davifreireangelim@gmail.com</p>
            <p class="form-contact-textarea" name="tel">Telefone: (87)996104206</p></border>
        </form>
        <p class="form-contact-textarea" name="conteudo" placeholder="Deixe uma mensagem" required>Olá! Me chamo
            Davi e sou estudante de Análise e desenvolvimento de sistemas pela faculdade UNILEÃO, gosto de
            programar, jogar e de tocar instrumentos musicais! :)</p>
    </div>

    <div class="clear"></div>

    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"> </i>
        <i class="fa fa-whatsapp w3-hover-opacity"> </i>
        <h6 class="w3-medium">Créditos a <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
                class="w3-hover-text-green">w3.css</a></h6>
    </footer>
</body>